# Nuvoton DISTRO for the openbmc backend.
require conf/distro/include/phosphor-base.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/obmc-evb-common.inc

FLASH_SIZE = "131072"

do_rootfs[vardepsexclude] = "TIME DATE DATETIME"
